<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>What is Push Notification</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

    <div class="content container">
      <div class="article_title">
          <h1>Heard about <br>Web Push Notification?</h1>
      </div>
      <div class="clickarea">
        <div class="button get_started">
          <p><a href="#">Get Started</a></p>
        </div>
        <div class="button explore">
          <p><a href="#">Explore</a></p>
        </div>
      </div>
    </div>


    <div class="image_container container">
      <div class="desktop">
        <img src="./resources/images/notification img.png" alt="Sample Image">
      </div>
      <div class="mobile">
        <img src="./resources/images/mobileversion push notif.PNG" alt="Mobile version">
      </div>
    </div>


  </body>
</html>
